{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "AppSettings": {
    "IsSwaggerActive": false,
    "GrpcServiceSettings": {
      "isUseWithoutTls": true,
      "Protocol": "http",
      "Host": "localhost",
      "Port": "5064",
      "CertFileName": "",
      "CertPassword": ""
    }
  }
}
